# AstraBot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/comandos/: ComandoAI.java  ComandoHelp.java  CountComando.java  DailyComando.java  LimparComando.java  PiadaComando.java  PongComando.java  RankingComando.java  SetMsgWelcomeChannelComando.java  SetMsgWelcomeComando.java
src/main/java/org/example/comandos/diversos/: CountComando.java  MemeComando.java  PiadaComando.java
src/main/java/org/example/comandos/moderacao/: SendRule.java  SetMsgWelcomeChannelComando.java  SetMsgWelcomeComando.java  SpamBanEnable.java  WelcomeRoleComando.java
src/main/java/org/example/comandos/testes/: TesteBoasVindasComando.java
src/main/java/org/example/config/: BotConfig.java  Config.java
src/main/java/org/example/controllers/: ComandoHandler.java
src/main/java/org/example/dao/: AutoModDAO.java  GuildDAO.java  GuildJoinMessageDAO.java  MemoriaIADAO.java  RankingDAO.java  UserDAO.java
src/main/java/org/example/models/: AiService.java  Comando.java  ComandoSlash.java
src/main/java/org/example/models/entities/: AutoMod.java  GuildJoinMessage.java  GuildModel.java  MemoriaIA.java  Ranking.java  User.java
src/main/java/org/example/services/: AiService.java  CommandRegistryService.java  JokeService.java  RankingService.java  SlashCommandRegistryService.java  UserService.java
src/main/java/org/example/services/api/: JokeService.java  MemeAbyssService.java  StatusApi.java
src/main/java/org/example/services/moderacao/: SpamAlertaService.java  UserBanService.java
src/main/java/org/example/services/moderação/: SpamAlertaService.java
src/main/java/org/example/services/registro/: CommandRegistryService.java  SlashCommandRegistryService.java
src/main/java/org/example/util/: DataBaseConexao.java
src/main/java/org/example/util/exceptions/: ApiRequestException.java  NoGuildException.java  inGuildException.java
src/main/java/org/example/views/: BotListener.java  GuildMemberJoinListener.java  ReadyListener.java  SlashComandoListener.java
src/main/java/org/example/views/ready/: ReadyAutoModListener.java  ReadyListener.java
